<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmU-tp-4en">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--앨범-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4IK-uL-qSx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RmC-hP-clh">
                                    <size key="itemSize" width="200" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Pp5-Gn-JHd" customClass="FirstCollectionViewCell" customModule="Project_Album" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="150" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2zw-2z-Xgk">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-rv-n9W">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Aby-rv-n9W" secondAttribute="height" multiplier="1:1" id="5cj-AZ-e0v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-b1-SSt">
                                                    <rect key="frame" x="8" y="157.5" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy1-gT-5SK">
                                                    <rect key="frame" x="8" y="178.5" width="142" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aby-rv-n9W" firstAttribute="width" secondItem="2zw-2z-Xgk" secondAttribute="width" id="44W-qm-GhG"/>
                                                <constraint firstAttribute="trailing" secondItem="Aby-rv-n9W" secondAttribute="trailing" id="5DR-BJ-LXa"/>
                                                <constraint firstItem="Qy1-gT-5SK" firstAttribute="top" secondItem="zxf-b1-SSt" secondAttribute="bottom" id="H5i-ds-5it"/>
                                                <constraint firstItem="zxf-b1-SSt" firstAttribute="top" secondItem="Aby-rv-n9W" secondAttribute="bottom" constant="7.5" id="Lq2-mw-cY2"/>
                                                <constraint firstItem="Aby-rv-n9W" firstAttribute="top" secondItem="2zw-2z-Xgk" secondAttribute="top" id="PrN-rV-RDf"/>
                                                <constraint firstItem="zxf-b1-SSt" firstAttribute="leading" secondItem="2zw-2z-Xgk" secondAttribute="leading" constant="8" id="Sqh-kg-gCL"/>
                                                <constraint firstItem="Qy1-gT-5SK" firstAttribute="leading" secondItem="zxf-b1-SSt" secondAttribute="leading" id="VsZ-yQ-z8e"/>
                                                <constraint firstAttribute="trailing" secondItem="Qy1-gT-5SK" secondAttribute="trailing" id="ZSx-OB-4OC"/>
                                                <constraint firstAttribute="trailing" secondItem="zxf-b1-SSt" secondAttribute="trailing" id="tPA-1X-oqN"/>
                                                <constraint firstItem="Aby-rv-n9W" firstAttribute="leading" secondItem="2zw-2z-Xgk" secondAttribute="leading" id="wan-AS-wEu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="230"/>
                                        <connections>
                                            <outlet property="imgView_thumbnail" destination="Aby-rv-n9W" id="oRa-fY-ApE"/>
                                            <outlet property="photoCountLabel" destination="Qy1-gT-5SK" id="dVG-NO-8MK"/>
                                            <outlet property="titleLabel" destination="zxf-b1-SSt" id="ghb-y1-fkh"/>
                                            <segue destination="pDp-V3-STf" kind="show" destinationCreationSelector="makeSecondVC:" id="mqZ-qa-ILI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fkk-Uw-ekN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iEl-au-jdp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4IK-uL-qSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9pm-QJ-Ybm"/>
                            <constraint firstItem="4IK-uL-qSx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d9m-Ji-1HL"/>
                            <constraint firstAttribute="trailing" secondItem="4IK-uL-qSx" secondAttribute="trailing" id="g47-aa-Tam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4IK-uL-qSx" secondAttribute="bottom" id="hM8-pz-YhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="앨범" id="UkR-pY-OFN"/>
                    <connections>
                        <outlet property="collectionView" destination="4IK-uL-qSx" id="rJX-sH-d9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="72.991071428571431"/>
        </scene>
        <!--album title-->
        <scene sceneID="hzD-xt-VeN">
            <objects>
                <viewController id="pDp-V3-STf" customClass="SecondAlbumViewController" customModule="Project_Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1q-pf-jLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pxu-Jh-rVz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="83b-fy-XtA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cKI-eA-3pK" customClass="SecondCollectionViewCell" customModule="Project_Album" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WHG-K5-Hd0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NnQ-OE-pRa">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NnQ-OE-pRa" firstAttribute="top" secondItem="WHG-K5-Hd0" secondAttribute="top" id="8P5-ll-Exg"/>
                                                <constraint firstItem="NnQ-OE-pRa" firstAttribute="leading" secondItem="WHG-K5-Hd0" secondAttribute="leading" id="Ac9-43-heB"/>
                                                <constraint firstItem="NnQ-OE-pRa" firstAttribute="width" secondItem="WHG-K5-Hd0" secondAttribute="width" id="ErS-Ei-Ooo"/>
                                                <constraint firstAttribute="bottom" secondItem="NnQ-OE-pRa" secondAttribute="bottom" id="NNO-Xi-HDd"/>
                                                <constraint firstAttribute="trailing" secondItem="NnQ-OE-pRa" secondAttribute="trailing" id="NcL-Y5-Uh5"/>
                                                <constraint firstItem="NnQ-OE-pRa" firstAttribute="height" secondItem="WHG-K5-Hd0" secondAttribute="height" id="hdS-KC-SG4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImgView" destination="NnQ-OE-pRa" id="iBZ-sD-UQv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pDp-V3-STf" id="Rtc-Sh-aNl"/>
                                    <outlet property="delegate" destination="pDp-V3-STf" id="84n-lE-q85"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-iL-Llt">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dvu-Px-oel"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dvu-Px-oel" firstAttribute="trailing" secondItem="Pxu-Jh-rVz" secondAttribute="trailing" id="6Vu-n8-QBT"/>
                            <constraint firstItem="Dvu-Px-oel" firstAttribute="leading" secondItem="UG0-iL-Llt" secondAttribute="leading" id="7OD-C0-b3O"/>
                            <constraint firstItem="Dvu-Px-oel" firstAttribute="trailing" secondItem="UG0-iL-Llt" secondAttribute="trailing" id="Ja5-8s-QlR"/>
                            <constraint firstItem="Pxu-Jh-rVz" firstAttribute="leading" secondItem="Dvu-Px-oel" secondAttribute="leading" id="Pj5-CA-L5k"/>
                            <constraint firstItem="Dvu-Px-oel" firstAttribute="bottom" secondItem="UG0-iL-Llt" secondAttribute="bottom" id="bbH-Vd-aih"/>
                            <constraint firstItem="Pxu-Jh-rVz" firstAttribute="top" secondItem="Dvu-Px-oel" secondAttribute="top" id="k9D-Cj-mgW"/>
                            <constraint firstItem="UG0-iL-Llt" firstAttribute="top" secondItem="Pxu-Jh-rVz" secondAttribute="bottom" id="mbF-93-8gH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="album title" id="9Zd-3p-hYV">
                        <barButtonItem key="rightBarButtonItem" title="선택" id="BCc-5c-aqW">
                            <connections>
                                <action selector="multiSelect:" destination="pDp-V3-STf" id="WxC-5K-TLZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Pxu-Jh-rVz" id="J0l-oX-7Xi"/>
                        <outlet property="multiSelectPhoto_BarButtonItem" destination="BCc-5c-aqW" id="Wnp-8j-ZBk"/>
                        <outlet property="toolbar" destination="UG0-iL-Llt" id="8en-xd-e2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCO-yg-gKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wU1-lk-AMv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmU-tp-4en" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="02T-3T-b2W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g38-ue-of9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pan-WI-FqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dq-aM-2P6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
