<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-HZ-XIB">
                                <rect key="frame" x="127" y="147" width="160" height="114.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="i85-Vw-73B"/>
                                    <constraint firstAttribute="width" secondItem="bCX-HZ-XIB" secondAttribute="height" multiplier="4:3" id="yei-h0-FJ7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sn-K0-SPV">
                                <rect key="frame" x="57" y="314" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RdF-Qt-zW3"/>
                                    <constraint firstAttribute="width" constant="300" id="sHa-8W-o9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-lM-RLa">
                                <rect key="frame" x="57" y="379" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8UQ-ma-aSP"/>
                                    <constraint firstAttribute="width" constant="300" id="VBD-op-f6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlB-Ov-Z7F">
                                <rect key="frame" x="57" y="453" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RiK-0y-0ZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgq-Xj-k12">
                                <rect key="frame" x="207" y="452" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4JU-bf-47c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <segue destination="5ah-GV-HMa" kind="presentation" id="iNo-ZH-Pxh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCX-HZ-XIB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2hx-3S-ve2"/>
                            <constraint firstItem="7sn-K0-SPV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Xk-ew-SVn"/>
                            <constraint firstItem="BlB-Ov-Z7F" firstAttribute="top" secondItem="nKl-lM-RLa" secondAttribute="bottom" constant="24" id="8xI-qi-qmi"/>
                            <constraint firstItem="zgq-Xj-k12" firstAttribute="trailing" secondItem="nKl-lM-RLa" secondAttribute="trailing" id="9g1-tH-u9R"/>
                            <constraint firstItem="bCX-HZ-XIB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="CdI-T5-Y1x"/>
                            <constraint firstItem="zgq-Xj-k12" firstAttribute="top" secondItem="nKl-lM-RLa" secondAttribute="bottom" constant="23" id="En3-g9-OJ8"/>
                            <constraint firstItem="nKl-lM-RLa" firstAttribute="top" secondItem="7sn-K0-SPV" secondAttribute="bottom" constant="15" id="MGk-HZ-6ov"/>
                            <constraint firstItem="BlB-Ov-Z7F" firstAttribute="leading" secondItem="nKl-lM-RLa" secondAttribute="leading" id="Xmi-hh-A7k"/>
                            <constraint firstItem="nKl-lM-RLa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dGe-tI-qof"/>
                            <constraint firstItem="7sn-K0-SPV" firstAttribute="top" secondItem="bCX-HZ-XIB" secondAttribute="bottom" constant="50" id="ncb-u9-Hca"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yqr-yh-Xqg">
            <objects>
                <viewController id="5ah-GV-HMa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ik9-wE-z2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-Qk-p5O">
                                <rect key="frame" x="20" y="20" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Pl-Qk-p5O" secondAttribute="height" multiplier="1:1" id="2IN-4N-Etm"/>
                                    <constraint firstAttribute="width" constant="166" id="Aki-jk-4FU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLH-uS-lL7">
                                <rect key="frame" x="194" y="20" width="204" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gBd-Z7-gsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJF-fq-LDX">
                                <rect key="frame" x="194" y="78" width="204" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dip-ye-PqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEk-Xf-SIH">
                                <rect key="frame" x="194" y="136" width="204" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CA2-fE-NTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-dK-c93">
                                <rect key="frame" x="20" y="205" width="378" height="538"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-Nu-9uJ">
                                <rect key="frame" x="20" y="758" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5S0-I2-a0k"/>
                                    <constraint firstAttribute="height" constant="50" id="ck1-NA-IgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkN-qv-SKQ">
                                <rect key="frame" x="248" y="758" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7gp-vS-iVb"/>
                                    <constraint firstAttribute="width" constant="150" id="Ta6-7u-1Za"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="다음"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGQ-lc-OCy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PEk-Xf-SIH" firstAttribute="top" secondItem="ZJF-fq-LDX" secondAttribute="bottom" constant="8" symbolic="YES" id="024-gq-KTi"/>
                            <constraint firstItem="PEk-Xf-SIH" firstAttribute="trailing" secondItem="ZJF-fq-LDX" secondAttribute="trailing" id="0xf-ad-jv0"/>
                            <constraint firstItem="Sca-dK-c93" firstAttribute="top" secondItem="PEk-Xf-SIH" secondAttribute="bottom" constant="19" id="1dA-Dt-rex"/>
                            <constraint firstItem="ZJF-fq-LDX" firstAttribute="trailing" secondItem="uLH-uS-lL7" secondAttribute="trailing" id="3aS-oX-Oda"/>
                            <constraint firstItem="ZJF-fq-LDX" firstAttribute="top" secondItem="uLH-uS-lL7" secondAttribute="bottom" constant="8" symbolic="YES" id="8x9-JG-tZR"/>
                            <constraint firstItem="ZJF-fq-LDX" firstAttribute="leading" secondItem="uLH-uS-lL7" secondAttribute="leading" id="AEc-83-MU6"/>
                            <constraint firstItem="Sca-dK-c93" firstAttribute="leading" secondItem="0Pl-Qk-p5O" secondAttribute="leading" id="BBh-hc-2VW"/>
                            <constraint firstItem="0Pl-Qk-p5O" firstAttribute="leading" secondItem="CGQ-lc-OCy" secondAttribute="leading" constant="20" id="Sll-nx-zhL"/>
                            <constraint firstItem="lkN-qv-SKQ" firstAttribute="trailing" secondItem="PEk-Xf-SIH" secondAttribute="trailing" id="aeb-3x-2l5"/>
                            <constraint firstItem="uLH-uS-lL7" firstAttribute="top" secondItem="0Pl-Qk-p5O" secondAttribute="top" id="apW-2w-9bx"/>
                            <constraint firstItem="NwP-Nu-9uJ" firstAttribute="top" secondItem="Sca-dK-c93" secondAttribute="bottom" constant="15" id="eXV-vf-25R"/>
                            <constraint firstItem="CGQ-lc-OCy" firstAttribute="trailing" secondItem="uLH-uS-lL7" secondAttribute="trailing" constant="16" id="fDc-sR-9Yd"/>
                            <constraint firstItem="uLH-uS-lL7" firstAttribute="leading" secondItem="0Pl-Qk-p5O" secondAttribute="trailing" constant="8" symbolic="YES" id="fhI-Gg-GiC"/>
                            <constraint firstItem="NwP-Nu-9uJ" firstAttribute="leading" secondItem="0Pl-Qk-p5O" secondAttribute="leading" id="mjm-Ns-EWL"/>
                            <constraint firstItem="lkN-qv-SKQ" firstAttribute="bottom" secondItem="NwP-Nu-9uJ" secondAttribute="bottom" id="r4p-m0-gSy"/>
                            <constraint firstItem="Sca-dK-c93" firstAttribute="trailing" secondItem="PEk-Xf-SIH" secondAttribute="trailing" id="tQ1-mQ-g2k"/>
                            <constraint firstItem="PEk-Xf-SIH" firstAttribute="leading" secondItem="ZJF-fq-LDX" secondAttribute="leading" id="wtw-XI-9hR"/>
                            <constraint firstItem="CGQ-lc-OCy" firstAttribute="bottom" secondItem="NwP-Nu-9uJ" secondAttribute="bottom" id="yzH-Ka-UKY"/>
                            <constraint firstItem="0Pl-Qk-p5O" firstAttribute="top" secondItem="CGQ-lc-OCy" secondAttribute="top" constant="20" id="z3a-0l-tis"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBN-wg-VAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
