<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeC-aK-RrE">
                                <rect key="frame" x="157" y="244" width="100" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MeC-aK-RrE" secondAttribute="height" multiplier="0.9:1" id="V7X-Tb-tRs"/>
                                    <constraint firstAttribute="width" constant="100" id="dDp-Ng-eSo"/>
                                </constraints>
                                <state key="normal" image="button_play"/>
                                <state key="selected" image="button_pause"/>
                                <connections>
                                    <action selector="touchUpPlayPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ax4-o8-aT9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-NI-3jD">
                                <rect key="frame" x="175" y="685" width="64" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-Sc-Fjy">
                                <rect key="frame" x="48" y="732" width="318" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="S5v-6I-OnW"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Icd-NI-3jD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FLh-oi-o3o"/>
                            <constraint firstItem="MeC-aK-RrE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NHs-Wa-2pP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gEt-Sc-Fjy" secondAttribute="trailing" constant="50" id="Rpr-hd-yM7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gEt-Sc-Fjy" secondAttribute="bottom" constant="100" id="ebo-ah-GrY"/>
                            <constraint firstItem="gEt-Sc-Fjy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kja-V7-l9D"/>
                            <constraint firstItem="MeC-aK-RrE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="mgr-W1-WRv"/>
                            <constraint firstItem="gEt-Sc-Fjy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wv3-99-qcI"/>
                            <constraint firstItem="gEt-Sc-Fjy" firstAttribute="top" secondItem="Icd-NI-3jD" secondAttribute="bottom" constant="30" id="zSQ-dK-eeU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="MeC-aK-RrE" id="w9F-wk-pr6"/>
                        <outlet property="progressSlider" destination="gEt-Sc-Fjy" id="OFp-yw-4Po"/>
                        <outlet property="timeLabel" destination="Icd-NI-3jD" id="4oY-ZF-mCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_pause" width="185" height="185"/>
        <image name="button_play" width="187" height="189"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
