<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AsyncExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-L7-OZs">
                                <rect key="frame" x="80" y="117" width="254" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G2f-L7-OZs" secondAttribute="height" multiplier="1:1" id="Qff-zC-OHq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf8-H1-D4T">
                                <rect key="frame" x="173.5" y="401" width="67" height="30"/>
                                <state key="normal" title="download"/>
                                <connections>
                                    <action selector="touchUpDownloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRP-Hy-jgz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G2f-L7-OZs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="6U1-DF-5jW"/>
                            <constraint firstItem="G2f-L7-OZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="BG6-GL-EZu"/>
                            <constraint firstItem="mf8-H1-D4T" firstAttribute="top" secondItem="G2f-L7-OZs" secondAttribute="bottom" constant="30" id="LDW-XA-wSW"/>
                            <constraint firstItem="mf8-H1-D4T" firstAttribute="centerX" secondItem="G2f-L7-OZs" secondAttribute="centerX" id="WCD-rk-IqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2f-L7-OZs" secondAttribute="trailing" constant="80" id="Wbc-vM-QDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="G2f-L7-OZs" id="sQY-wp-4Dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
